#%RAML 1.0 NamedExample
value:
  -
    LetID: 1
    NazivLinije: "MUNPAR332"
    SifraLeta: "54729232"
    avion:
      AvionID: 1
      Model: "Boing 747"
      BrojLeta: "MUN703"
      PutniciEconomy: 103
      PutniciBusiness: 50
      BrojClanovaPosade: 20
      Vlasnik: "Turkish Airlines"
    poletanje:
      PoletanjeID: 1
      Grad: "Minhen"
      Datum: "30-05-2023"
      Gate: "L7"
    sletanje:
      SletanjeID: 1
      Grad: "Paris"
      Datum: "30-05-2023"
      Gate: "G7"
  -
    LetID: 2
    NazivLinije: "BERBUD602"
    SifraLeta: "48237843"
    avion:
      AvionID: 2
      Model: "Boing 737"
      BrojLeta: "BER533"
      PutniciEconomy: 123
      PutniciBusiness: 47
      BrojClanovaPosade: 22
      Vlasnik: "Etihad Airlines"
    poletanje:
      PoletanjeID: 2
      Grad: "Berlin"
      Datum: "30-05-2023"
      Gate: "P3"
    sletanje:
      SletanjeID: 2
      Grad: "Budapest"
      Datum: "30-05-2023"
      Gate: "N2"